events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ =404;
        }

        location /firmware {
            root /usr/share/nginx/html;
            autoindex on;
        }

        error_page   500 502 503 504  /50x.html;
    }
}