events {}

http {
    include       mime.types;
    default_type  applicationoctet-stream;

    server {
        listen 80;

        location  {
            root   usrsharenginxhtml;
            index  index.html;
        }

        location firmware {
            autoindex on;
            root usrsharenginxhtml;
        }

        error_page   500 502 503 504  50x.html;
    }
}
